<?xml version='1.0' encoding='UTF-8'?>
<!-- XML for representing entities of a VSEit Network with their attributes and relationships-->

<vseit-network xmlns:xlink="http://www.w3.org/1999/xlink" client-class="eu.insel.vseit.InselVseit" client-class-version="9" first-id="0" entity-count="153">
<entity id="_0" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_69</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_1" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_67</to></ref>
<ref name="portOf"><to>_111</to></ref>
</entity>
<entity id="_2" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_75</to></ref>
<ref name="portOf"><to>_112</to></ref>
</entity>
<entity id="_3" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_66</to></ref>
<ref name="portOf"><to>_122</to></ref>
</entity>
<entity id="_4" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_90</to></ref>
<ref name="portOf"><to>_119</to></ref>
</entity>
<entity id="_5" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_69</to></ref>
<ref name="portOf"><to>_119</to></ref>
</entity>
<entity id="_6" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_62</to></ref>
<ref name="portOf"><to>_126</to></ref>
</entity>
<entity id="_7" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_63</to></ref>
<ref name="portOf"><to>_126</to></ref>
</entity>
<entity id="_8" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_64</to></ref>
<ref name="portOf"><to>_126</to></ref>
</entity>
<entity id="_9" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_86</to></ref>
<ref name="portOf"><to>_127</to></ref>
</entity>
<entity id="_10" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_73</to></ref>
<ref name="portOf"><to>_127</to></ref>
</entity>
<entity id="_11" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_73</to></ref>
<ref name="portOf"><to>_133</to></ref>
</entity>
<entity id="_12" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_86</to></ref>
<ref name="portOf"><to>_133</to></ref>
</entity>
<entity id="_13" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_90</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_14" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_103</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_15" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_104</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_16" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_76</to></ref>
<ref name="portOf"><to>_113</to></ref>
</entity>
<entity id="_17" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_77</to></ref>
<ref name="portOf"><to>_114</to></ref>
</entity>
<entity id="_18" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_79</to></ref>
<ref name="portOf"><to>_137</to></ref>
</entity>
<entity id="_19" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_75</to></ref>
<ref name="portOf"><to>_137</to></ref>
</entity>
<entity id="_20" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_75</to></ref>
<ref name="portOf"><to>_120</to></ref>
</entity>
<entity id="_21" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_76</to></ref>
<ref name="portOf"><to>_120</to></ref>
</entity>
<entity id="_22" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_79</to></ref>
<ref name="portOf"><to>_115</to></ref>
</entity>
<entity id="_23" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_78</to></ref>
<ref name="portOf"><to>_116</to></ref>
</entity>
<entity id="_24" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_80</to></ref>
<ref name="portOf"><to>_117</to></ref>
</entity>
<entity id="_25" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_67</to></ref>
<ref name="portOf"><to>_138</to></ref>
</entity>
<entity id="_26" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_81</to></ref>
<ref name="portOf"><to>_138</to></ref>
</entity>
<entity id="_27" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_81</to></ref>
<ref name="portOf"><to>_118</to></ref>
</entity>
<entity id="_28" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_67</to></ref>
<ref name="portOf"><to>_135</to></ref>
</entity>
<entity id="_29" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_77</to></ref>
<ref name="portOf"><to>_135</to></ref>
</entity>
<entity id="_30" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_83</to></ref>
<ref name="portOf"><to>_140</to></ref>
</entity>
<entity id="_31" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_85</to></ref>
<ref name="portOf"><to>_136</to></ref>
</entity>
<entity id="_32" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_88</to></ref>
<ref name="portOf"><to>_134</to></ref>
</entity>
<entity id="_33" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_89</to></ref>
<ref name="portOf"><to>_136</to></ref>
</entity>
<entity id="_34" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_88</to></ref>
<ref name="portOf"><to>_128</to></ref>
</entity>
<entity id="_35" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_58</to></ref>
<ref name="portOf"><to>_128</to></ref>
</entity>
<entity id="_36" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_87</to></ref>
<ref name="portOf"><to>_139</to></ref>
</entity>
<entity id="_37" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_82</to></ref>
<ref name="portOf"><to>_123</to></ref>
</entity>
<entity id="_38" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_58</to></ref>
<ref name="portOf"><to>_134</to></ref>
</entity>
<entity id="_39" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_71</to></ref>
<ref name="portOf"><to>_148</to></ref>
</entity>
<entity id="_40" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_65</to></ref>
<ref name="portOf"><to>_148</to></ref>
</entity>
<entity id="_41" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_92</to></ref>
<ref name="portOf"><to>_148</to></ref>
</entity>
<entity id="_42" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_91</to></ref>
<ref name="portOf"><to>_124</to></ref>
</entity>
<entity id="_43" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_68</to></ref>
<ref name="portOf"><to>_141</to></ref>
</entity>
<entity id="_44" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_78</to></ref>
<ref name="portOf"><to>_149</to></ref>
</entity>
<entity id="_45" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_80</to></ref>
<ref name="portOf"><to>_149</to></ref>
</entity>
<entity id="_46" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_104</to></ref>
<ref name="portOf"><to>_150</to></ref>
</entity>
<entity id="_47" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_74</to></ref>
<ref name="portOf"><to>_125</to></ref>
</entity>
<entity id="_48" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_96</to></ref>
<ref name="portOf"><to>_151</to></ref>
</entity>
<entity id="_49" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_93</to></ref>
<ref name="portOf"><to>_151</to></ref>
</entity>
<entity id="_50" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_72</to></ref>
<ref name="portOf"><to>_142</to></ref>
</entity>
<entity id="_51" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_84</to></ref>
<ref name="portOf"><to>_152</to></ref>
</entity>
<entity id="_52" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_84</to></ref>
<ref name="portOf"><to>_121</to></ref>
</entity>
<entity id="_53" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_97</to></ref>
<ref name="portOf"><to>_121</to></ref>
</entity>
<entity id="_54" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_100</to></ref>
<ref name="portOf"><to>_151</to></ref>
</entity>
<entity id="_55" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_98</to></ref>
<ref name="portOf"><to>_129</to></ref>
</entity>
<entity id="_56" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_101</to></ref>
<ref name="portOf"><to>_129</to></ref>
</entity>
<entity id="_57" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_105</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_58" class="eu.insel.block.PortIn">
<ref name="linkTo"><to>_35</to><to>_38</to></ref>
<ref name="linkFrom"><to>_70</to></ref>
<ref name="portOf"><to>_61</to></ref>
</entity>
<entity id="_59" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_106</to></ref>
<ref name="portOf"><to>_149</to></ref>
</entity>
<entity id="_60" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_102</to></ref>
<ref name="portOf"><to>_143</to></ref>
</entity>
<entity id="_61" class="eu.insel.block.Makro">
<ref name="inPorts"><to>_58</to></ref>
<ref name="outPorts"><to>_103</to><to>_104</to><to>_105</to></ref>
<attr name="blockName"><string>Makro</string></attr>
<attr name="blockFunction"><string>Makro</string></attr>
<attr name="userBlockNumber"><int>1</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>3</int></attr>
<ref name="hasSub"><to>_121</to><to>_139</to><to>_133</to><to>_129</to><to>_132</to><to>_125</to><to>_142</to><to>_151</to><to>_128</to><to>_127</to><to>_131</to><to>_130</to><to>_152</to><to>_140</to><to>_136</to><to>_123</to><to>_134</to></ref>
<attr name="macroHeadline"><string>Batterie mit Verlust</string></attr>
</entity>
<entity id="_62" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_6</to></ref>
<ref name="portOf"><to>_107</to></ref>
</entity>
<entity id="_63" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_7</to></ref>
<ref name="portOf"><to>_107</to></ref>
</entity>
<entity id="_64" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_8</to></ref>
<ref name="portOf"><to>_107</to></ref>
</entity>
<entity id="_65" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_40</to></ref>
<ref name="portOf"><to>_107</to></ref>
</entity>
<entity id="_66" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_3</to></ref>
<ref name="portOf"><to>_108</to></ref>
</entity>
<entity id="_67" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_1</to><to>_28</to><to>_25</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_68" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_43</to></ref>
<ref name="portOf"><to>_109</to></ref>
</entity>
<entity id="_69" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_0</to><to>_5</to></ref>
<ref name="portOf"><to>_122</to></ref>
</entity>
<entity id="_70" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_58</to></ref>
<ref name="portOf"><to>_119</to></ref>
</entity>
<entity id="_71" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_39</to></ref>
<ref name="portOf"><to>_126</to></ref>
</entity>
<entity id="_72" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_50</to></ref>
<ref name="portOf"><to>_127</to></ref>
</entity>
<entity id="_73" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_11</to><to>_10</to></ref>
<ref name="portOf"><to>_130</to></ref>
</entity>
<entity id="_74" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_47</to></ref>
<ref name="portOf"><to>_133</to></ref>
</entity>
<entity id="_75" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_2</to><to>_20</to><to>_19</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_76" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_16</to><to>_21</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_77" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_17</to><to>_29</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_78" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_23</to><to>_44</to></ref>
<ref name="portOf"><to>_137</to></ref>
</entity>
<entity id="_79" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_22</to><to>_18</to></ref>
<ref name="portOf"><to>_120</to></ref>
</entity>
<entity id="_80" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_24</to><to>_45</to></ref>
<ref name="portOf"><to>_138</to></ref>
</entity>
<entity id="_81" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_27</to><to>_26</to></ref>
<ref name="portOf"><to>_135</to></ref>
</entity>
<entity id="_82" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_37</to></ref>
<ref name="portOf"><to>_128</to></ref>
</entity>
<entity id="_83" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_30</to></ref>
<ref name="portOf"><to>_134</to></ref>
</entity>
<entity id="_84" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_52</to><to>_51</to></ref>
<ref name="portOf"><to>_139</to></ref>
</entity>
<entity id="_85" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_31</to></ref>
<ref name="portOf"><to>_123</to></ref>
</entity>
<entity id="_86" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_12</to><to>_9</to></ref>
<ref name="portOf"><to>_139</to></ref>
</entity>
<entity id="_87" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_36</to></ref>
<ref name="portOf"><to>_136</to></ref>
</entity>
<entity id="_88" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_34</to><to>_32</to></ref>
<ref name="portOf"><to>_131</to></ref>
</entity>
<entity id="_89" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_33</to></ref>
<ref name="portOf"><to>_140</to></ref>
</entity>
<entity id="_90" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_13</to><to>_4</to></ref>
<ref name="portOf"><to>_124</to></ref>
</entity>
<entity id="_91" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_42</to></ref>
<ref name="portOf"><to>_141</to></ref>
</entity>
<entity id="_92" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_41</to></ref>
<ref name="portOf"><to>_150</to></ref>
</entity>
<entity id="_93" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_49</to></ref>
<ref name="portOf"><to>_125</to></ref>
</entity>
<entity id="_94" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_103</to></ref>
<attr name="customTooltip"><string>Overflow</string></attr>
<ref name="portOf"><to>_151</to></ref>
</entity>
<entity id="_95" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_104</to></ref>
<attr name="customTooltip"><string>Deficit</string></attr>
<ref name="portOf"><to>_151</to></ref>
</entity>
<entity id="_96" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_48</to></ref>
<ref name="portOf"><to>_142</to></ref>
</entity>
<entity id="_97" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_53</to></ref>
<ref name="portOf"><to>_152</to></ref>
</entity>
<entity id="_98" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_55</to></ref>
<ref name="portOf"><to>_121</to></ref>
</entity>
<entity id="_99" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_105</to></ref>
<attr name="customTooltip"><string>Charge</string></attr>
<ref name="portOf"><to>_151</to></ref>
</entity>
<entity id="_100" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_54</to></ref>
<ref name="portOf"><to>_129</to></ref>
</entity>
<entity id="_101" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_56</to></ref>
<ref name="portOf"><to>_132</to></ref>
</entity>
<entity id="_102" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_60</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_103" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_14</to></ref>
<ref name="linkFrom"><to>_94</to></ref>
<ref name="portOf"><to>_61</to></ref>
</entity>
<entity id="_104" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_15</to><to>_46</to></ref>
<ref name="linkFrom"><to>_95</to></ref>
<ref name="portOf"><to>_61</to></ref>
</entity>
<entity id="_105" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_57</to></ref>
<ref name="linkFrom"><to>_99</to></ref>
<ref name="portOf"><to>_61</to></ref>
</entity>
<entity id="_106" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_59</to></ref>
<ref name="portOf"><to>_143</to></ref>
</entity>
<entity id="_107" class="eu.insel.block.CLOCK">
<ref name="outPorts"><to>_62</to><to>_63</to><to>_64</to><to>_65</to></ref>
<attr name="blockName"><string>CLOCK</string></attr>
<attr name="blockFunction"><string>fb0024</string></attr>
<attr name="userBlockNumber"><int>2</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>4</int></attr>
<attr name="bp1"><string>2022</string></attr>
<attr name="bp2"><string>1</string></attr>
<attr name="bp3"><string>1</string></attr>
<attr name="bp4"><string>0</string></attr>
<attr name="bp5"><string>0</string></attr>
<attr name="bp6"><string>0</string></attr>
<attr name="bp7"><string>2023</string></attr>
<attr name="bp8"><string>1</string></attr>
<attr name="bp9"><string>1</string></attr>
<attr name="bp10"><string>0</string></attr>
<attr name="bp11"><string>0</string></attr>
<attr name="bp12"><string>0</string></attr>
<attr name="bp13"><string>1</string></attr>
<attr name="sp1"><string>h</string></attr>
</entity>
<entity id="_108" class="eu.insel.block.READ">
<ref name="outPorts"><to>_66</to></ref>
<attr name="blockName"><string>READ</string></attr>
<attr name="blockFunction"><string>fb0018</string></attr>
<attr name="userBlockNumber"><int>3</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>1</string></attr>
<attr name="bp2"><string>1</string></attr>
<attr name="sp1"><locator xlink:href="file:/app/data/H25_stuendlich.csv"/></attr>
<attr name="sp2"><string>*</string></attr>
</entity>
<entity id="_109" class="eu.insel.block.READ">
<ref name="outPorts"><to>_68</to></ref>
<attr name="blockName"><string>READ</string></attr>
<attr name="blockFunction"><string>fb0018</string></attr>
<attr name="userBlockNumber"><int>4</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>1</string></attr>
<attr name="bp2"><string>1</string></attr>
<attr name="sp1"><locator xlink:href="file:/app/data/stündlicher_PV_Ertrag_Stuttgart_10kWp.csv"/></attr>
<attr name="sp2"><string>*</string></attr>
</entity>
<entity id="_110" class="eu.insel.block.CUM">
<ref name="inPorts"><to>_0</to><to>_13</to><to>_14</to><to>_15</to><to>_57</to></ref>
<ref name="outPorts"><to>_67</to><to>_75</to><to>_76</to><to>_77</to><to>_102</to></ref>
<attr name="blockName"><string>CUM</string></attr>
<attr name="blockFunction"><string>fb0021</string></attr>
<attr name="userBlockNumber"><int>5</int></attr>
<attr name="inputPortsCount"><int>5</int></attr>
<attr name="outputPortsCount"><int>5</int></attr>
</entity>
<entity id="_111" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_1</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>6</int></attr>
<attr name="editorTitle"><string>Last [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_112" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_2</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>7</int></attr>
<attr name="editorTitle"><string>PV Ertrag [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_113" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_16</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>8</int></attr>
<attr name="editorTitle"><string>Einspeisung [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_114" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_17</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>9</int></attr>
<attr name="editorTitle"><string>Bezug [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_115" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_22</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>10</int></attr>
<attr name="editorTitle"><string>Eigenverbrauch [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_116" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_23</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>11</int></attr>
<attr name="editorTitle"><string>Eigenverbrauchsquote</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_117" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_24</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>12</int></attr>
<attr name="editorTitle"><string>Autarkiequote</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_118" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_27</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>13</int></attr>
<attr name="editorTitle"><string>Autarkie (Last-Bezug) [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_119" class="eu.insel.block.DIFF">
<ref name="inPorts"><to>_4</to><to>_5</to></ref>
<ref name="outPorts"><to>_70</to></ref>
<attr name="blockName"><string>DIFF</string></attr>
<attr name="blockFunction"><string>fb0084</string></attr>
<attr name="userBlockNumber"><int>14</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_120" class="eu.insel.block.DIFF">
<ref name="inPorts"><to>_20</to><to>_21</to></ref>
<ref name="outPorts"><to>_79</to></ref>
<attr name="blockName"><string>DIFF</string></attr>
<attr name="blockFunction"><string>fb0084</string></attr>
<attr name="userBlockNumber"><int>15</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_121" class="eu.insel.block.DIFF">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_52</to><to>_53</to></ref>
<ref name="outPorts"><to>_98</to></ref>
<attr name="blockName"><string>DIFF</string></attr>
<attr name="blockFunction"><string>fb0084</string></attr>
<attr name="userBlockNumber"><int>16</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_122" class="eu.insel.block.GAIN">
<ref name="inPorts"><to>_3</to></ref>
<ref name="outPorts"><to>_69</to></ref>
<attr name="blockName"><string>GAIN</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>17</int></attr>
<attr name="editorTitle"><string>EFH</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>MWh_Verbrauch</string></attr>
</entity>
<entity id="_123" class="eu.insel.block.GAIN">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_37</to></ref>
<ref name="outPorts"><to>_85</to></ref>
<attr name="blockName"><string>GAIN</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>18</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>Wirkungsgrad_Batterie</string></attr>
</entity>
<entity id="_124" class="eu.insel.block.GAIN">
<ref name="inPorts"><to>_42</to></ref>
<ref name="outPorts"><to>_90</to></ref>
<attr name="blockName"><string>GAIN</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>19</int></attr>
<attr name="editorTitle"><string>EFH</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>kWp_PV</string></attr>
</entity>
<entity id="_125" class="eu.insel.block.GAIN">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_47</to></ref>
<ref name="outPorts"><to>_93</to></ref>
<attr name="blockName"><string>GAIN</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>20</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>Wirkungsgrad_Batterie</string></attr>
</entity>
<entity id="_126" class="eu.insel.block.DOY">
<ref name="inPorts"><to>_6</to><to>_7</to><to>_8</to></ref>
<ref name="outPorts"><to>_71</to></ref>
<attr name="blockName"><string>DOY</string></attr>
<attr name="blockFunction"><string>fb0023</string></attr>
<attr name="userBlockNumber"><int>21</int></attr>
<attr name="inputPortsCount"><int>3</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_127" class="eu.insel.block.MAX">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_9</to><to>_10</to></ref>
<ref name="outPorts"><to>_72</to></ref>
<attr name="blockName"><string>MAX</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>22</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_128" class="eu.insel.block.MAX">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_35</to><to>_34</to></ref>
<ref name="outPorts"><to>_82</to></ref>
<attr name="blockName"><string>MAX</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>23</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_129" class="eu.insel.block.MAX">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_55</to><to>_56</to></ref>
<ref name="outPorts"><to>_100</to></ref>
<attr name="blockName"><string>MAX</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>24</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_130" class="eu.insel.block.CONST">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="outPorts"><to>_73</to></ref>
<attr name="blockName"><string>CONST</string></attr>
<attr name="blockFunction"><string>fb0001</string></attr>
<attr name="userBlockNumber"><int>25</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>0</string></attr>
</entity>
<entity id="_131" class="eu.insel.block.CONST">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="outPorts"><to>_88</to></ref>
<attr name="blockName"><string>CONST</string></attr>
<attr name="blockFunction"><string>fb0001</string></attr>
<attr name="userBlockNumber"><int>26</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>0</string></attr>
</entity>
<entity id="_132" class="eu.insel.block.CONST">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="outPorts"><to>_101</to></ref>
<attr name="blockName"><string>CONST</string></attr>
<attr name="blockFunction"><string>fb0001</string></attr>
<attr name="userBlockNumber"><int>27</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>0</string></attr>
</entity>
<entity id="_133" class="eu.insel.block.MIN">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_11</to><to>_12</to></ref>
<ref name="outPorts"><to>_74</to></ref>
<attr name="blockName"><string>MIN</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>28</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_134" class="eu.insel.block.MIN">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_32</to><to>_38</to></ref>
<ref name="outPorts"><to>_83</to></ref>
<attr name="blockName"><string>MIN</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>29</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_135" class="eu.insel.block.SUM">
<ref name="inPorts"><to>_28</to><to>_29</to></ref>
<ref name="outPorts"><to>_81</to></ref>
<attr name="blockName"><string>SUM</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>30</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_136" class="eu.insel.block.SUM">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_31</to><to>_33</to></ref>
<ref name="outPorts"><to>_87</to></ref>
<attr name="blockName"><string>SUM</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>31</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_137" class="eu.insel.block.DIV">
<ref name="inPorts"><to>_18</to><to>_19</to></ref>
<ref name="outPorts"><to>_78</to></ref>
<attr name="blockName"><string>DIV</string></attr>
<attr name="blockFunction"><string>fb0004</string></attr>
<attr name="userBlockNumber"><int>32</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_138" class="eu.insel.block.DIV">
<ref name="inPorts"><to>_26</to><to>_25</to></ref>
<ref name="outPorts"><to>_80</to></ref>
<attr name="blockName"><string>DIV</string></attr>
<attr name="blockFunction"><string>fb0004</string></attr>
<attr name="userBlockNumber"><int>33</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_139" class="eu.insel.block.BUCKET">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_36</to></ref>
<ref name="outPorts"><to>_84</to><to>_86</to></ref>
<attr name="blockName"><string>BUCKET</string></attr>
<attr name="blockFunction"><string>se0016</string></attr>
<attr name="userBlockNumber"><int>34</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>2</int></attr>
<attr name="bp1"><string>0</string></attr>
<attr name="bp2"><string>Kapazitaet_Batterie</string></attr>
<attr name="bp3"><string>0</string></attr>
</entity>
<entity id="_140" class="eu.insel.block.ATT">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_30</to></ref>
<ref name="outPorts"><to>_89</to></ref>
<attr name="blockName"><string>ATT</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>35</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>Wirkungsgrad_Batterie</string></attr>
</entity>
<entity id="_141" class="eu.insel.block.ATT">
<ref name="inPorts"><to>_43</to></ref>
<ref name="outPorts"><to>_91</to></ref>
<attr name="blockName"><string>ATT</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>36</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>10.056</string></attr>
</entity>
<entity id="_142" class="eu.insel.block.ATT">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_50</to></ref>
<ref name="outPorts"><to>_96</to></ref>
<attr name="blockName"><string>ATT</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>37</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>Wirkungsgrad_Batterie</string></attr>
</entity>
<entity id="_143" class="eu.insel.block.ATT">
<ref name="inPorts"><to>_60</to></ref>
<ref name="outPorts"><to>_106</to></ref>
<attr name="blockName"><string>ATT</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>38</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>Kapazitaet_Batterie</string></attr>
</entity>
<entity id="_144" class="eu.insel.block.DEFCON">
<attr name="blockName"><string>DEFCON</string></attr>
<attr name="blockFunction"><string>statement</string></attr>
<attr name="userBlockNumber"><int>39</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="constName"><string>Wirkungsgrad_Batterie</string></attr>
<attr name="constValue"><string>0.95</string></attr>
</entity>
<entity id="_145" class="eu.insel.block.DEFCON">
<attr name="blockName"><string>DEFCON</string></attr>
<attr name="blockFunction"><string>statement</string></attr>
<attr name="userBlockNumber"><int>40</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="constName"><string>Kapazitaet_Batterie</string></attr>
<attr name="constValue"><string>10</string></attr>
</entity>
<entity id="_146" class="eu.insel.block.DEFCON">
<attr name="blockName"><string>DEFCON</string></attr>
<attr name="blockFunction"><string>statement</string></attr>
<attr name="userBlockNumber"><int>41</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="constName"><string>MWh_Verbrauch</string></attr>
<attr name="constValue"><string>10</string></attr>
</entity>
<entity id="_147" class="eu.insel.block.DEFCON">
<attr name="blockName"><string>DEFCON</string></attr>
<attr name="blockFunction"><string>statement</string></attr>
<attr name="userBlockNumber"><int>42</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="constName"><string>kWp_PV</string></attr>
<attr name="constValue"><string>10</string></attr>
</entity>
<entity id="_148" class="eu.insel.block.PLOTPMC">
<ref name="inPorts"><to>_39</to><to>_40</to><to>_41</to></ref>
<attr name="blockName"><string>PLOTPMC</string></attr>
<attr name="blockFunction"><string>fb0044</string></attr>
<attr name="userBlockNumber"><int>43</int></attr>
<attr name="inputPortsCount"><int>3</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="terminal"><enum>PNG</enum></attr>
<attr name="width"><string>1152</string></attr>
<attr name="height"><string>768</string></attr>
<attr name="font"><font>Calibri-plain-18</font></attr>
<attr name="grid"><bool>false</bool></attr>
<attr name="axisThickness"><string>1</string></attr>
<attr name="yMin"><string>-0.5</string></attr>
<attr name="yMax"><string>23.5</string></attr>
<attr name="sp1"><string>/app/templates/last_pv_batterie.plot</string></attr>
<attr name="yFormat"><string>%g:00</string></attr>
<attr name="customGnuplotCommands"><string>## Uncommented commands will be executed before plot.
set xtics ("Jan" 15, "Feb" 45, "Mar" 74, "Apr" 105, "May" 135, "Jun" 166, "Jul" 196, "Aug" 227, "Sep" 258, "Oct" 288, "Nov" 319, "Dec" 349)
# set size ratio -1          ## Same unit length for x and y
# set lmargin at screen 0.1; set rmargin at screen 0.7  ## Leave more blank space

### Plot data as image, without interpolation between values:
plot data_file using 1:2:3 with image notitle</string></attr>
<attr name="colorPaletteName"><enum>Irradiance</enum></attr>
<attr name="reversePalette"><bool>true</bool></attr>
<attr name="zLabel"><string>Bezug</string></attr>
<attr name="zUnit"><string>kWh / h</string></attr>
<attr name="colorBox"><bool>true</bool></attr>
<attr name="contour"><bool>false</bool></attr>
</entity>
<entity id="_149" class="eu.insel.block.SCREEN">
<ref name="inPorts"><to>_44</to><to>_45</to><to>_59</to></ref>
<attr name="blockName"><string>SCREEN</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>44</int></attr>
<attr name="inputPortsCount"><int>3</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="sp1"><string>*</string></attr>
</entity>
<entity id="_150" class="eu.insel.block.CHS">
<ref name="inPorts"><to>_46</to></ref>
<ref name="outPorts"><to>_92</to></ref>
<attr name="blockName"><string>CHS</string></attr>
<attr name="blockFunction"><string>fb0005</string></attr>
<attr name="userBlockNumber"><int>45</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_151" class="eu.insel.block.NOP">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_48</to><to>_49</to><to>_54</to></ref>
<ref name="outPorts"><to>_94</to><to>_95</to><to>_99</to></ref>
<attr name="blockName"><string>NOP</string></attr>
<attr name="blockFunction"><string>fb0005</string></attr>
<attr name="userBlockNumber"><int>46</int></attr>
<attr name="inputPortsCount"><int>3</int></attr>
<attr name="outputPortsCount"><int>3</int></attr>
</entity>
<entity id="_152" class="eu.insel.block.DELAY">
<ref name="hasSuper"><to>_61</to></ref>
<ref name="inPorts"><to>_51</to></ref>
<ref name="outPorts"><to>_97</to></ref>
<attr name="blockName"><string>DELAY</string></attr>
<attr name="blockFunction"><string>fb0015</string></attr>
<attr name="userBlockNumber"><int>47</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>0</string></attr>
</entity>

<!-- One or more layouts of the VSEit Network above -->
<layout name="Default" show-name="false" routing-policy="de.vseit.network.routing.RoutingPolicyOrthogonal" background-color="none" auto-display-new="true">
<geom node="_106"><layer>1</layer><x>620</x><y>496</y><w>2</w><h>6</h></geom>
<geom node="_60"><layer>1</layer><x>582</x><y>496</y><w>2</w><h>6</h></geom>
<geom node="_143"><layer>1</layer><x>585</x><y>486</y><w>34</w><h>34</h></geom>
<geom node="_58"><layer>1</layer><x>321</x><y>226</y><w>2</w><h>6</h></geom>
<geom node="_105"><layer>1</layer><x>359</x><y>235</y><w>2</w><h>6</h></geom>
<geom node="_104"><layer>1</layer><x>359</x><y>226</y><w>2</w><h>6</h></geom>
<geom node="_103"><layer>1</layer><x>359</x><y>217</y><w>2</w><h>6</h></geom>
<geom node="_101"><layer>-1</layer><x>944</x><y>433</y><w>2</w><h>6</h></geom>
<geom node="_132"><layer>-1</layer><x>909</x><y>432</y><w>34</w><h>16</h></geom>
<geom node="_100"><layer>-1</layer><x>1025</x><y>406</y><w>2</w><h>6</h></geom>
<geom node="_56"><layer>-1</layer><x>987</x><y>415</y><w>2</w><h>6</h></geom>
<geom node="_55"><layer>-1</layer><x>987</x><y>397</y><w>2</w><h>6</h></geom>
<geom node="_129"><layer>-1</layer><x>990</x><y>396</y><w>34</w><h>34</h></geom>
<geom node="_98"><layer>-1</layer><x>953</x><y>388</y><w>2</w><h>6</h></geom>
<geom node="_53"><layer>-1</layer><x>915</x><y>397</y><w>2</w><h>6</h></geom>
<geom node="_52"><layer>-1</layer><x>915</x><y>379</y><w>2</w><h>6</h></geom>
<geom node="_121"><layer>-1</layer><x>918</x><y>378</y><w>34</w><h>34</h></geom>
<geom node="_96"><layer>-1</layer><x>1016</x><y>262</y><w>2</w><h>6</h></geom>
<geom node="_50"><layer>-1</layer><x>978</x><y>262</y><w>2</w><h>6</h></geom>
<geom node="_142"><layer>-1</layer><x>981</x><y>252</y><w>34</w><h>34</h></geom>
<geom node="_99"><layer>-1</layer><x>1142</x><y>280</y><w>2</w><h>6</h></geom>
<geom node="_54"><layer>-1</layer><x>1104</x><y>280</y><w>2</w><h>6</h></geom>
<geom node="_95"><layer>-1</layer><x>1142</x><y>271</y><w>2</w><h>6</h></geom>
<geom node="_49"><layer>-1</layer><x>1104</x><y>271</y><w>2</w><h>6</h></geom>
<geom node="_94"><layer>-1</layer><x>1142</x><y>262</y><w>2</w><h>6</h></geom>
<geom node="_48"><layer>-1</layer><x>1104</x><y>262</y><w>2</w><h>6</h></geom>
<geom node="_151"><layer>-1</layer><x>1107</x><y>261</y><w>34</w><h>34</h></geom>
<geom node="_93"><layer>-1</layer><x>1016</x><y>316</y><w>2</w><h>6</h></geom>
<geom node="_47"><layer>-1</layer><x>978</x><y>316</y><w>2</w><h>6</h></geom>
<geom node="_125"><layer>-1</layer><x>981</x><y>306</y><w>34</w><h>34</h></geom>
<geom node="_87"><layer>-1</layer><x>674</x><y>298</y><w>2</w><h>6</h></geom>
<geom node="_33"><layer>-1</layer><x>636</x><y>307</y><w>2</w><h>6</h></geom>
<geom node="_31"><layer>-1</layer><x>636</x><y>289</y><w>2</w><h>6</h></geom>
<geom node="_136"><layer>-1</layer><x>639</x><y>288</y><w>34</w><h>34</h></geom>
<geom node="_89"><layer>-1</layer><x>593</x><y>316</y><w>2</w><h>6</h></geom>
<geom node="_30"><layer>-1</layer><x>555</x><y>316</y><w>2</w><h>6</h></geom>
<geom node="_140"><layer>-1</layer><x>558</x><y>306</y><w>34</w><h>34</h></geom>
<geom node="_85"><layer>-1</layer><x>593</x><y>280</y><w>2</w><h>6</h></geom>
<geom node="_37"><layer>-1</layer><x>555</x><y>280</y><w>2</w><h>6</h></geom>
<geom node="_123"><layer>-1</layer><x>558</x><y>270</y><w>34</w><h>34</h></geom>
<geom node="_88"><layer>-1</layer><x>395</x><y>298</y><w>2</w><h>6</h></geom>
<geom node="_131"><layer>-1</layer><x>360</x><y>297</y><w>34</w><h>16</h></geom>
<geom node="_83"><layer>-1</layer><x>476</x><y>316</y><w>2</w><h>6</h></geom>
<geom node="_38"><layer>-1</layer><x>438</x><y>325</y><w>2</w><h>6</h></geom>
<geom node="_32"><layer>-1</layer><x>438</x><y>307</y><w>2</w><h>6</h></geom>
<geom node="_134"><layer>-1</layer><x>441</x><y>306</y><w>34</w><h>34</h></geom>
<geom node="_82"><layer>-1</layer><x>476</x><y>280</y><w>2</w><h>6</h></geom>
<geom node="_34"><layer>-1</layer><x>438</x><y>289</y><w>2</w><h>6</h></geom>
<geom node="_35"><layer>-1</layer><x>438</x><y>271</y><w>2</w><h>6</h></geom>
<geom node="_128"><layer>-1</layer><x>441</x><y>270</y><w>34</w><h>34</h></geom>
<geom node="_86"><layer>-1</layer><x>755</x><y>307</y><w>2</w><h>6</h></geom>
<geom node="_84"><layer>-1</layer><x>755</x><y>289</y><w>2</w><h>6</h></geom>
<geom node="_36"><layer>-1</layer><x>717</x><y>298</y><w>2</w><h>6</h></geom>
<geom node="_139"><layer>-1</layer><x>720</x><y>288</y><w>34</w><h>34</h></geom>
<geom node="_74"><layer>-1</layer><x>935</x><y>316</y><w>2</w><h>6</h></geom>
<geom node="_12"><layer>-1</layer><x>897</x><y>325</y><w>2</w><h>6</h></geom>
<geom node="_11"><layer>-1</layer><x>897</x><y>307</y><w>2</w><h>6</h></geom>
<geom node="_133"><layer>-1</layer><x>900</x><y>306</y><w>34</w><h>34</h></geom>
<geom node="_73"><layer>-1</layer><x>854</x><y>289</y><w>2</w><h>6</h></geom>
<geom node="_130"><layer>-1</layer><x>819</x><y>288</y><w>34</w><h>16</h></geom>
<geom node="_72"><layer>-1</layer><x>935</x><y>262</y><w>2</w><h>6</h></geom>
<geom node="_10"><layer>-1</layer><x>897</x><y>271</y><w>2</w><h>6</h></geom>
<geom node="_9"><layer>-1</layer><x>897</x><y>253</y><w>2</w><h>6</h></geom>
<geom node="_127"><layer>-1</layer><x>900</x><y>252</y><w>34</w><h>34</h></geom>
<geom node="_97"><layer>-1</layer><x>827</x><y>397</y><w>2</w><h>6</h></geom>
<geom node="_51"><layer>-1</layer><x>789</x><y>397</y><w>2</w><h>6</h></geom>
<geom node="_152"><layer>-1</layer><x>792</x><y>387</y><w>34</w><h>34</h></geom>
<geom node="_61" special-type-id="0"><layer>1</layer><x>324</x><y>216</y><w>844</w><h>250</h>
<special type-id="0"><dx>0</dx><dy>0</dy><w>34</w><h>34</h></special>
</geom>
<geom node="_92"><layer>1</layer><x>431</x><y>82</y><w>2</w><h>6</h></geom>
<geom node="_46"><layer>1</layer><x>393</x><y>82</y><w>2</w><h>6</h></geom>
<geom node="_150"><layer>1</layer><x>396</x><y>72</y><w>34</w><h>34</h></geom>
<geom node="_59"><layer>1</layer><x>735</x><y>478</y><w>2</w><h>6</h></geom>
<geom node="_45"><layer>1</layer><x>735</x><y>469</y><w>2</w><h>6</h></geom>
<geom node="_44"><layer>1</layer><x>735</x><y>460</y><w>2</w><h>6</h></geom>
<geom node="_149"><layer>1</layer><x>738</x><y>459</y><w>34</w><h>34</h></geom>
<geom node="_147"><layer>1</layer><x>171</x><y>459</y><w>160</w><h>34</h></geom>
<geom node="_91"><layer>1</layer><x>89</x><y>154</y><w>2</w><h>6</h></geom>
<geom node="_43"><layer>1</layer><x>51</x><y>154</y><w>2</w><h>6</h></geom>
<geom node="_141"><layer>1</layer><x>54</x><y>144</y><w>34</w><h>34</h></geom>
<geom node="_90"><layer>1</layer><x>143</x><y>154</y><w>2</w><h>6</h></geom>
<geom node="_42"><layer>1</layer><x>105</x><y>154</y><w>2</w><h>6</h></geom>
<geom node="_124"><layer>1</layer><x>108</x><y>144</y><w>34</w><h>34</h></geom>
<geom node="_146"><layer>1</layer><x>171</x><y>423</y><w>160</w><h>34</h></geom>
<geom node="_41"><layer>1</layer><x>483</x><y>28</y><w>2</w><h>6</h></geom>
<geom node="_40"><layer>1</layer><x>483</x><y>19</y><w>2</w><h>6</h></geom>
<geom node="_39"><layer>1</layer><x>483</x><y>10</y><w>2</w><h>6</h></geom>
<geom node="_148"><layer>1</layer><x>486</x><y>9</y><w>34</w><h>34</h></geom>
<geom node="_145"><layer>1</layer><x>171</x><y>387</y><w>160</w><h>34</h></geom>
<geom node="_144"><layer>1</layer><x>171</x><y>351</y><w>160</w><h>34</h></geom>
<geom node="_81"><layer>1</layer><x>584</x><y>370</y><w>2</w><h>6</h></geom>
<geom node="_29"><layer>1</layer><x>546</x><y>379</y><w>2</w><h>6</h></geom>
<geom node="_28"><layer>1</layer><x>546</x><y>361</y><w>2</w><h>6</h></geom>
<geom node="_135"><layer>1</layer><x>549</x><y>360</y><w>34</w><h>34</h></geom>
<geom node="_27"><layer>1</layer><x>654</x><y>388</y><w>2</w><h>6</h></geom>
<geom node="_118"><layer>1</layer><x>657</x><y>378</y><w>376</w><h>34</h></geom>
<geom node="_80"><layer>1</layer><x>620</x><y>433</y><w>2</w><h>6</h></geom>
<geom node="_25"><layer>1</layer><x>582</x><y>442</y><w>2</w><h>6</h></geom>
<geom node="_26"><layer>1</layer><x>582</x><y>424</y><w>2</w><h>6</h></geom>
<geom node="_138"><layer>1</layer><x>585</x><y>423</y><w>34</w><h>34</h></geom>
<geom node="_24"><layer>1</layer><x>654</x><y>424</y><w>2</w><h>6</h></geom>
<geom node="_117"><layer>1</layer><x>657</x><y>414</y><w>268</w><h>34</h></geom>
<geom node="_23"><layer>1</layer><x>654</x><y>325</y><w>2</w><h>6</h></geom>
<geom node="_116"><layer>1</layer><x>657</x><y>315</y><w>322</w><h>34</h></geom>
<geom node="_22"><layer>1</layer><x>654</x><y>289</y><w>2</w><h>6</h></geom>
<geom node="_115"><layer>1</layer><x>657</x><y>279</y><w>313</w><h>34</h></geom>
<geom node="_79"><layer>1</layer><x>584</x><y>253</y><w>2</w><h>6</h></geom>
<geom node="_21"><layer>1</layer><x>546</x><y>262</y><w>2</w><h>6</h></geom>
<geom node="_20"><layer>1</layer><x>546</x><y>244</y><w>2</w><h>6</h></geom>
<geom node="_120"><layer>1</layer><x>549</x><y>243</y><w>34</w><h>34</h></geom>
<geom node="_78"><layer>1</layer><x>620</x><y>325</y><w>2</w><h>6</h></geom>
<geom node="_19"><layer>1</layer><x>582</x><y>334</y><w>2</w><h>6</h></geom>
<geom node="_18"><layer>1</layer><x>582</x><y>316</y><w>2</w><h>6</h></geom>
<geom node="_137"><layer>1</layer><x>585</x><y>315</y><w>34</w><h>34</h></geom>
<geom node="_17"><layer>1</layer><x>654</x><y>181</y><w>2</w><h>6</h></geom>
<geom node="_114"><layer>1</layer><x>657</x><y>171</y><w>241</w><h>34</h></geom>
<geom node="_16"><layer>1</layer><x>654</x><y>145</y><w>2</w><h>6</h></geom>
<geom node="_113"><layer>1</layer><x>657</x><y>135</y><w>295</w><h>34</h></geom>
<geom node="_71"><layer>1</layer><x>98</x><y>10</y><w>2</w><h>6</h></geom>
<geom node="_8"><layer>1</layer><x>60</x><y>19</y><w>2</w><h>6</h></geom>
<geom node="_7"><layer>1</layer><x>60</x><y>10</y><w>2</w><h>6</h></geom>
<geom node="_6"><layer>1</layer><x>60</x><y>1</y><w>2</w><h>6</h></geom>
<geom node="_126"><layer>1</layer><x>63</x><y>0</y><w>34</w><h>34</h></geom>
<geom node="_70"><layer>1</layer><x>260</x><y>271</y><w>2</w><h>6</h></geom>
<geom node="_5"><layer>1</layer><x>222</x><y>280</y><w>2</w><h>6</h></geom>
<geom node="_4"><layer>1</layer><x>222</x><y>262</y><w>2</w><h>6</h></geom>
<geom node="_119"><layer>1</layer><x>225</x><y>261</y><w>34</w><h>34</h></geom>
<geom node="_69"><layer>1</layer><x>107</x><y>100</y><w>2</w><h>6</h></geom>
<geom node="_3"><layer>1</layer><x>69</x><y>100</y><w>2</w><h>6</h></geom>
<geom node="_122"><layer>1</layer><x>72</x><y>90</y><w>34</w><h>34</h></geom>
<geom node="_2"><layer>1</layer><x>654</x><y>109</y><w>2</w><h>6</h></geom>
<geom node="_112"><layer>1</layer><x>657</x><y>99</y><w>277</w><h>34</h></geom>
<geom node="_68"><layer>1</layer><x>35</x><y>154</y><w>2</w><h>6</h></geom>
<geom node="_109"><layer>1</layer><x>0</x><y>144</y><w>34</w><h>34</h></geom>
<geom node="_1"><layer>1</layer><x>654</x><y>73</y><w>2</w><h>6</h></geom>
<geom node="_111"><layer>1</layer><x>657</x><y>63</y><w>232</w><h>34</h></geom>
<geom node="_102"><layer>1</layer><x>449</x><y>235</y><w>2</w><h>6</h></geom>
<geom node="_57"><layer>1</layer><x>411</x><y>235</y><w>2</w><h>6</h></geom>
<geom node="_77"><layer>1</layer><x>449</x><y>226</y><w>2</w><h>6</h></geom>
<geom node="_76"><layer>1</layer><x>449</x><y>217</y><w>2</w><h>6</h></geom>
<geom node="_75"><layer>1</layer><x>449</x><y>208</y><w>2</w><h>6</h></geom>
<geom node="_15"><layer>1</layer><x>411</x><y>226</y><w>2</w><h>6</h></geom>
<geom node="_14"><layer>1</layer><x>411</x><y>217</y><w>2</w><h>6</h></geom>
<geom node="_13"><layer>1</layer><x>411</x><y>208</y><w>2</w><h>6</h></geom>
<geom node="_67"><layer>1</layer><x>449</x><y>199</y><w>2</w><h>6</h></geom>
<geom node="_0"><layer>1</layer><x>411</x><y>199</y><w>2</w><h>6</h></geom>
<geom node="_110"><layer>1</layer><x>414</x><y>198</y><w>34</w><h>45</h></geom>
<geom node="_66"><layer>1</layer><x>35</x><y>100</y><w>2</w><h>6</h></geom>
<geom node="_108"><layer>1</layer><x>0</x><y>90</y><w>34</w><h>34</h></geom>
<geom node="_65"><layer>1</layer><x>35</x><y>28</y><w>2</w><h>6</h></geom>
<geom node="_64"><layer>1</layer><x>35</x><y>19</y><w>2</w><h>6</h></geom>
<geom node="_63"><layer>1</layer><x>35</x><y>10</y><w>2</w><h>6</h></geom>
<geom node="_62"><layer>1</layer><x>35</x><y>1</y><w>2</w><h>6</h></geom>
<geom node="_107"><layer>1</layer><x>0</x><y>0</y><w>34</w><h>36</h></geom>
</layout>
<insel-file><![CDATA[
B 2 CLOCK
P 2
    2022            % Start year
    1               % Start month
    1               % Start day
    0               % Start hour
    0               % Start minute
    0               % Start second
    2023            % End year
    1               % End month
    1               % End day
    0               % End hour
    0               % End minute
    0               % End second
    1               % Increment
    'h'             % Unit

B 3 READ
P 3
    1               % Number of values to be read per record
    1               % Number of records to be skipped on the first call
    '/app/data/H25_stuendlich.csv' % File name
    '*'             % Fortran format

B 4 READ
P 4
    1               % Number of values to be read per record
    1               % Number of records to be skipped on the first call
    '/app/data/stündlicher_PV_Ertrag_Stuttgart_10kWp.csv' % File name
    '*'             % Fortran format

B 5 CUM
   17.1
   19.1
   46.1
   46.2
   46.3

B 6 SCREEN1G        % Last [kWh/a]
    5.1

B 7 SCREEN1G        % PV Ertrag [kWh/a]
    5.2

B 8 SCREEN1G        % Einspeisung [kWh/a]
    5.3

B 9 SCREEN1G        % Bezug [kWh/a]
    5.4

B 10 SCREEN1G        % Eigenverbrauch [kWh/a]
   15.1

B 11 SCREEN1G        % Eigenverbrauchsquote
   32.1

B 12 SCREEN1G        % Autarkiequote
   33.1

B 13 SCREEN1G        % Autarkie (Last-Bezug) [kWh/a]
   30.1

B 14 DIFF
   19.1
   17.1

B 15 DIFF
    5.2
    5.3

B 16 DIFF
   34.1
   47.1

B 17 GAIN            % EFH
    3.1
P 17
    MWh_Verbrauch   % Gain factor g

B 18 GAIN
   23.1
P 18
    Wirkungsgrad_Batterie % Gain factor g

B 19 GAIN            % EFH
   36.1
P 19
    kWp_PV          % Gain factor g

B 20 GAIN
   28.1
P 20
    Wirkungsgrad_Batterie % Gain factor g

B 21 DOY
    2.1
    2.2
    2.3

B 22 MAX
   34.2
   25.1

B 23 MAX
   14.1
   26.1

B 24 MAX
   16.1
   27.1

B 25 CONST
P 25
    0               % Constant value

B 26 CONST
P 26
    0               % Constant value

B 27 CONST
P 27
    0               % Constant value

B 28 MIN
   25.1
   34.2

B 29 MIN
   26.1
   14.1

B 30 SUM
    5.1
    5.4

B 31 SUM
   18.1
   35.1

B 32 DIV
   15.1
    5.2

B 33 DIV
   30.1
    5.1

B 34 BUCKET
   31.1
P 34
    0               % Minimum content
    Kapazitaet_Batterie % Maximum content
    0               % Initial content

B 35 ATT
   29.1
P 35
    Wirkungsgrad_Batterie % Attenuation factor a

B 36 ATT
    4.1
P 36
    10.056          % Attenuation factor a

B 37 ATT
   22.1
P 37
    Wirkungsgrad_Batterie % Attenuation factor a

B 38 ATT
    5.5
P 38
    Kapazitaet_Batterie % Attenuation factor a

C   Wirkungsgrad_Batterie
    0.95            % Define global constant -- Block number : 39
C   Kapazitaet_Batterie
    10              % Define global constant -- Block number : 40
C   MWh_Verbrauch
    10              % Define global constant -- Block number : 41
C   kWp_PV
    10              % Define global constant -- Block number : 42
B 43 PLOTPMC
   21.1
    2.4
   45.1
P 43
    '/app/templates/last_pv_batterie.plot' % Gnuplot file name

B 44 SCREEN
   32.1
   33.1
   38.1
P 44
    '*'             % Format

B 45 CHS
   46.2

B 46 NOP
   37.1
   20.1
   24.1

B 47 DELAY
   34.1
P 47
    0               % Initial value

]]>
</insel-file>
</vseit-network>
