<?xml version='1.0' encoding='UTF-8'?>
<!-- XML for representing entities of a VSEit Network with their attributes and relationships-->

<vseit-network xmlns:xlink="http://www.w3.org/1999/xlink" client-class="eu.insel.vseit.InselVseit" client-class-version="9" first-id="0" entity-count="120">
<entity id="_0" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_56</to></ref>
<ref name="portOf"><to>_85</to></ref>
</entity>
<entity id="_1" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_54</to></ref>
<ref name="portOf"><to>_86</to></ref>
</entity>
<entity id="_2" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_62</to></ref>
<ref name="portOf"><to>_87</to></ref>
</entity>
<entity id="_3" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_53</to></ref>
<ref name="portOf"><to>_96</to></ref>
</entity>
<entity id="_4" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_79</to></ref>
<ref name="portOf"><to>_94</to></ref>
</entity>
<entity id="_5" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_56</to></ref>
<ref name="portOf"><to>_94</to></ref>
</entity>
<entity id="_6" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_49</to></ref>
<ref name="portOf"><to>_99</to></ref>
</entity>
<entity id="_7" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_50</to></ref>
<ref name="portOf"><to>_99</to></ref>
</entity>
<entity id="_8" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_51</to></ref>
<ref name="portOf"><to>_99</to></ref>
</entity>
<entity id="_9" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_69</to></ref>
<ref name="portOf"><to>_100</to></ref>
</entity>
<entity id="_10" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_60</to></ref>
<ref name="portOf"><to>_100</to></ref>
</entity>
<entity id="_11" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_60</to></ref>
<ref name="portOf"><to>_104</to></ref>
</entity>
<entity id="_12" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_69</to></ref>
<ref name="portOf"><to>_104</to></ref>
</entity>
<entity id="_13" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_79</to></ref>
<ref name="portOf"><to>_85</to></ref>
</entity>
<entity id="_14" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_59</to></ref>
<ref name="portOf"><to>_85</to></ref>
</entity>
<entity id="_15" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_61</to></ref>
<ref name="portOf"><to>_85</to></ref>
</entity>
<entity id="_16" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_63</to></ref>
<ref name="portOf"><to>_88</to></ref>
</entity>
<entity id="_17" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_64</to></ref>
<ref name="portOf"><to>_89</to></ref>
</entity>
<entity id="_18" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_66</to></ref>
<ref name="portOf"><to>_108</to></ref>
</entity>
<entity id="_19" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_62</to></ref>
<ref name="portOf"><to>_108</to></ref>
</entity>
<entity id="_20" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_62</to></ref>
<ref name="portOf"><to>_95</to></ref>
</entity>
<entity id="_21" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_63</to></ref>
<ref name="portOf"><to>_95</to></ref>
</entity>
<entity id="_22" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_66</to></ref>
<ref name="portOf"><to>_90</to></ref>
</entity>
<entity id="_23" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_65</to></ref>
<ref name="portOf"><to>_91</to></ref>
</entity>
<entity id="_24" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_67</to></ref>
<ref name="portOf"><to>_92</to></ref>
</entity>
<entity id="_25" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_54</to></ref>
<ref name="portOf"><to>_109</to></ref>
</entity>
<entity id="_26" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_68</to></ref>
<ref name="portOf"><to>_109</to></ref>
</entity>
<entity id="_27" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_68</to></ref>
<ref name="portOf"><to>_93</to></ref>
</entity>
<entity id="_28" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_54</to></ref>
<ref name="portOf"><to>_106</to></ref>
</entity>
<entity id="_29" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_64</to></ref>
<ref name="portOf"><to>_106</to></ref>
</entity>
<entity id="_30" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_71</to></ref>
<ref name="portOf"><to>_111</to></ref>
</entity>
<entity id="_31" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_73</to></ref>
<ref name="portOf"><to>_107</to></ref>
</entity>
<entity id="_32" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_77</to></ref>
<ref name="portOf"><to>_105</to></ref>
</entity>
<entity id="_33" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_78</to></ref>
<ref name="portOf"><to>_107</to></ref>
</entity>
<entity id="_34" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_77</to></ref>
<ref name="portOf"><to>_101</to></ref>
</entity>
<entity id="_35" class="eu.insel.block.PortIn">
<ref name="linkTo"><to>_36</to><to>_39</to></ref>
<ref name="linkFrom"><to>_57</to></ref>
<ref name="portOf"><to>_48</to></ref>
</entity>
<entity id="_36" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_35</to></ref>
<ref name="portOf"><to>_101</to></ref>
</entity>
<entity id="_37" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_76</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_38" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_70</to></ref>
<ref name="portOf"><to>_97</to></ref>
</entity>
<entity id="_39" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_35</to></ref>
<ref name="portOf"><to>_105</to></ref>
</entity>
<entity id="_40" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_58</to></ref>
<ref name="portOf"><to>_117</to></ref>
</entity>
<entity id="_41" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_52</to></ref>
<ref name="portOf"><to>_117</to></ref>
</entity>
<entity id="_42" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_81</to></ref>
<ref name="portOf"><to>_117</to></ref>
</entity>
<entity id="_43" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_80</to></ref>
<ref name="portOf"><to>_98</to></ref>
</entity>
<entity id="_44" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_55</to></ref>
<ref name="portOf"><to>_112</to></ref>
</entity>
<entity id="_45" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_65</to></ref>
<ref name="portOf"><to>_118</to></ref>
</entity>
<entity id="_46" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_67</to></ref>
<ref name="portOf"><to>_118</to></ref>
</entity>
<entity id="_47" class="eu.insel.block.PortIn">
<ref name="linkFrom"><to>_61</to></ref>
<ref name="portOf"><to>_119</to></ref>
</entity>
<entity id="_48" class="eu.insel.block.Makro">
<ref name="inPorts"><to>_35</to></ref>
<ref name="outPorts"><to>_75</to><to>_69</to></ref>
<attr name="blockName"><string>Makro</string></attr>
<attr name="blockFunction"><string>Makro</string></attr>
<attr name="userBlockNumber"><int>1</int></attr>
<attr name="editorTitle"><string>Batterie</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>2</int></attr>
<ref name="hasSub"><to>_107</to><to>_97</to><to>_110</to><to>_101</to><to>_103</to><to>_111</to><to>_105</to></ref>
<attr name="macroHeadline"><string>Header</string></attr>
</entity>
<entity id="_49" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_6</to></ref>
<ref name="portOf"><to>_82</to></ref>
</entity>
<entity id="_50" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_7</to></ref>
<ref name="portOf"><to>_82</to></ref>
</entity>
<entity id="_51" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_8</to></ref>
<ref name="portOf"><to>_82</to></ref>
</entity>
<entity id="_52" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_41</to></ref>
<ref name="portOf"><to>_82</to></ref>
</entity>
<entity id="_53" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_3</to></ref>
<ref name="portOf"><to>_83</to></ref>
</entity>
<entity id="_54" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_1</to><to>_28</to><to>_25</to></ref>
<ref name="portOf"><to>_85</to></ref>
</entity>
<entity id="_55" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_44</to></ref>
<ref name="portOf"><to>_84</to></ref>
</entity>
<entity id="_56" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_0</to><to>_5</to></ref>
<ref name="portOf"><to>_96</to></ref>
</entity>
<entity id="_57" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_35</to></ref>
<ref name="portOf"><to>_94</to></ref>
</entity>
<entity id="_58" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_40</to></ref>
<ref name="portOf"><to>_99</to></ref>
</entity>
<entity id="_59" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_14</to></ref>
<ref name="portOf"><to>_100</to></ref>
</entity>
<entity id="_60" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_11</to><to>_10</to></ref>
<ref name="portOf"><to>_102</to></ref>
</entity>
<entity id="_61" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_15</to><to>_47</to></ref>
<ref name="portOf"><to>_104</to></ref>
</entity>
<entity id="_62" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_2</to><to>_20</to><to>_19</to></ref>
<ref name="portOf"><to>_85</to></ref>
</entity>
<entity id="_63" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_16</to><to>_21</to></ref>
<ref name="portOf"><to>_85</to></ref>
</entity>
<entity id="_64" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_17</to><to>_29</to></ref>
<ref name="portOf"><to>_85</to></ref>
</entity>
<entity id="_65" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_23</to><to>_45</to></ref>
<ref name="portOf"><to>_108</to></ref>
</entity>
<entity id="_66" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_22</to><to>_18</to></ref>
<ref name="portOf"><to>_95</to></ref>
</entity>
<entity id="_67" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_24</to><to>_46</to></ref>
<ref name="portOf"><to>_109</to></ref>
</entity>
<entity id="_68" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_27</to><to>_26</to></ref>
<ref name="portOf"><to>_106</to></ref>
</entity>
<entity id="_69" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_12</to><to>_9</to></ref>
<ref name="linkFrom"><to>_74</to></ref>
<ref name="portOf"><to>_48</to></ref>
</entity>
<entity id="_70" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_38</to></ref>
<ref name="portOf"><to>_101</to></ref>
</entity>
<entity id="_71" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_30</to></ref>
<ref name="portOf"><to>_105</to></ref>
</entity>
<entity id="_72" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_75</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_73" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_31</to></ref>
<ref name="portOf"><to>_97</to></ref>
</entity>
<entity id="_74" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_69</to></ref>
<ref name="portOf"><to>_110</to></ref>
</entity>
<entity id="_75" class="eu.insel.block.PortOut">
<ref name="linkFrom"><to>_72</to></ref>
<ref name="portOf"><to>_48</to></ref>
</entity>
<entity id="_76" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_37</to></ref>
<ref name="portOf"><to>_107</to></ref>
</entity>
<entity id="_77" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_34</to><to>_32</to></ref>
<ref name="portOf"><to>_103</to></ref>
</entity>
<entity id="_78" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_33</to></ref>
<ref name="portOf"><to>_111</to></ref>
</entity>
<entity id="_79" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_13</to><to>_4</to></ref>
<ref name="portOf"><to>_98</to></ref>
</entity>
<entity id="_80" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_43</to></ref>
<ref name="portOf"><to>_112</to></ref>
</entity>
<entity id="_81" class="eu.insel.block.PortOut">
<ref name="linkTo"><to>_42</to></ref>
<ref name="portOf"><to>_119</to></ref>
</entity>
<entity id="_82" class="eu.insel.block.CLOCK">
<ref name="outPorts"><to>_49</to><to>_50</to><to>_51</to><to>_52</to></ref>
<attr name="blockName"><string>CLOCK</string></attr>
<attr name="blockFunction"><string>fb0024</string></attr>
<attr name="userBlockNumber"><int>2</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>4</int></attr>
<attr name="bp1"><string>2022</string></attr>
<attr name="bp2"><string>1</string></attr>
<attr name="bp3"><string>1</string></attr>
<attr name="bp4"><string>0</string></attr>
<attr name="bp5"><string>0</string></attr>
<attr name="bp6"><string>0</string></attr>
<attr name="bp7"><string>2023</string></attr>
<attr name="bp8"><string>1</string></attr>
<attr name="bp9"><string>1</string></attr>
<attr name="bp10"><string>0</string></attr>
<attr name="bp11"><string>0</string></attr>
<attr name="bp12"><string>0</string></attr>
<attr name="bp13"><string>1</string></attr>
<attr name="sp1"><string>h</string></attr>
</entity>
<entity id="_83" class="eu.insel.block.READ">
<ref name="outPorts"><to>_53</to></ref>
<attr name="blockName"><string>READ</string></attr>
<attr name="blockFunction"><string>fb0018</string></attr>
<attr name="userBlockNumber"><int>3</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>1</string></attr>
<attr name="bp2"><string>1</string></attr>
<attr name="sp1"><locator xlink:href="file:/app/data/H25_stuendlich.csv"/></attr>
<attr name="sp2"><string>*</string></attr>
</entity>
<entity id="_84" class="eu.insel.block.READ">
<ref name="outPorts"><to>_55</to></ref>
<attr name="blockName"><string>READ</string></attr>
<attr name="blockFunction"><string>fb0018</string></attr>
<attr name="userBlockNumber"><int>4</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>1</string></attr>
<attr name="bp2"><string>1</string></attr>
<attr name="sp1"><locator xlink:href="file:/app/data/stündlicher_PV_Ertrag_Stuttgart_10kWp.csv"/></attr>
<attr name="sp2"><string>*</string></attr>
</entity>
<entity id="_85" class="eu.insel.block.CUM">
<ref name="inPorts"><to>_0</to><to>_13</to><to>_14</to><to>_15</to></ref>
<ref name="outPorts"><to>_54</to><to>_62</to><to>_63</to><to>_64</to></ref>
<attr name="blockName"><string>CUM</string></attr>
<attr name="blockFunction"><string>fb0021</string></attr>
<attr name="userBlockNumber"><int>5</int></attr>
<attr name="inputPortsCount"><int>4</int></attr>
<attr name="outputPortsCount"><int>4</int></attr>
</entity>
<entity id="_86" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_1</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>6</int></attr>
<attr name="editorTitle"><string>Last [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_87" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_2</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>7</int></attr>
<attr name="editorTitle"><string>PV Ertrag [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_88" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_16</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>8</int></attr>
<attr name="editorTitle"><string>Einspeisung [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_89" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_17</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>9</int></attr>
<attr name="editorTitle"><string>Bezug [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_90" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_22</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>10</int></attr>
<attr name="editorTitle"><string>Eigenverbrauch [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_91" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_23</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>11</int></attr>
<attr name="editorTitle"><string>Eigenverbrauchsquote</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_92" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_24</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>12</int></attr>
<attr name="editorTitle"><string>Autarkiequote</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_93" class="eu.insel.block.SCREEN1G">
<ref name="inPorts"><to>_27</to></ref>
<attr name="blockName"><string>SCREEN1G</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>13</int></attr>
<attr name="editorTitle"><string>Autarkie (Last-Bezug) [kWh/a]</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
</entity>
<entity id="_94" class="eu.insel.block.DIFF">
<ref name="inPorts"><to>_4</to><to>_5</to></ref>
<ref name="outPorts"><to>_57</to></ref>
<attr name="blockName"><string>DIFF</string></attr>
<attr name="blockFunction"><string>fb0084</string></attr>
<attr name="userBlockNumber"><int>14</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_95" class="eu.insel.block.DIFF">
<ref name="inPorts"><to>_20</to><to>_21</to></ref>
<ref name="outPorts"><to>_66</to></ref>
<attr name="blockName"><string>DIFF</string></attr>
<attr name="blockFunction"><string>fb0084</string></attr>
<attr name="userBlockNumber"><int>15</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_96" class="eu.insel.block.GAIN">
<ref name="inPorts"><to>_3</to></ref>
<ref name="outPorts"><to>_56</to></ref>
<attr name="blockName"><string>GAIN</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>16</int></attr>
<attr name="editorTitle"><string>EFH</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>MWh_Verbrauch</string></attr>
</entity>
<entity id="_97" class="eu.insel.block.GAIN">
<ref name="hasSuper"><to>_48</to></ref>
<ref name="inPorts"><to>_38</to></ref>
<ref name="outPorts"><to>_73</to></ref>
<attr name="blockName"><string>GAIN</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>17</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>Wirkungsgrad_Batterie</string></attr>
</entity>
<entity id="_98" class="eu.insel.block.GAIN">
<ref name="inPorts"><to>_43</to></ref>
<ref name="outPorts"><to>_79</to></ref>
<attr name="blockName"><string>GAIN</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>18</int></attr>
<attr name="editorTitle"><string>EFH</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>kWp_PV</string></attr>
</entity>
<entity id="_99" class="eu.insel.block.DOY">
<ref name="inPorts"><to>_6</to><to>_7</to><to>_8</to></ref>
<ref name="outPorts"><to>_58</to></ref>
<attr name="blockName"><string>DOY</string></attr>
<attr name="blockFunction"><string>fb0023</string></attr>
<attr name="userBlockNumber"><int>19</int></attr>
<attr name="inputPortsCount"><int>3</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_100" class="eu.insel.block.MAX">
<ref name="inPorts"><to>_9</to><to>_10</to></ref>
<ref name="outPorts"><to>_59</to></ref>
<attr name="blockName"><string>MAX</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>20</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_101" class="eu.insel.block.MAX">
<ref name="hasSuper"><to>_48</to></ref>
<ref name="inPorts"><to>_36</to><to>_34</to></ref>
<ref name="outPorts"><to>_70</to></ref>
<attr name="blockName"><string>MAX</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>21</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_102" class="eu.insel.block.CONST">
<ref name="outPorts"><to>_60</to></ref>
<attr name="blockName"><string>CONST</string></attr>
<attr name="blockFunction"><string>fb0001</string></attr>
<attr name="userBlockNumber"><int>22</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>0</string></attr>
</entity>
<entity id="_103" class="eu.insel.block.CONST">
<ref name="hasSuper"><to>_48</to></ref>
<ref name="outPorts"><to>_77</to></ref>
<attr name="blockName"><string>CONST</string></attr>
<attr name="blockFunction"><string>fb0001</string></attr>
<attr name="userBlockNumber"><int>23</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>0</string></attr>
</entity>
<entity id="_104" class="eu.insel.block.MIN">
<ref name="inPorts"><to>_11</to><to>_12</to></ref>
<ref name="outPorts"><to>_61</to></ref>
<attr name="blockName"><string>MIN</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>24</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_105" class="eu.insel.block.MIN">
<ref name="hasSuper"><to>_48</to></ref>
<ref name="inPorts"><to>_32</to><to>_39</to></ref>
<ref name="outPorts"><to>_71</to></ref>
<attr name="blockName"><string>MIN</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>25</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_106" class="eu.insel.block.SUM">
<ref name="inPorts"><to>_28</to><to>_29</to></ref>
<ref name="outPorts"><to>_68</to></ref>
<attr name="blockName"><string>SUM</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>26</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_107" class="eu.insel.block.SUM">
<ref name="hasSuper"><to>_48</to></ref>
<ref name="inPorts"><to>_31</to><to>_33</to></ref>
<ref name="outPorts"><to>_76</to></ref>
<attr name="blockName"><string>SUM</string></attr>
<attr name="blockFunction"><string>fb0002</string></attr>
<attr name="userBlockNumber"><int>27</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_108" class="eu.insel.block.DIV">
<ref name="inPorts"><to>_18</to><to>_19</to></ref>
<ref name="outPorts"><to>_65</to></ref>
<attr name="blockName"><string>DIV</string></attr>
<attr name="blockFunction"><string>fb0004</string></attr>
<attr name="userBlockNumber"><int>28</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_109" class="eu.insel.block.DIV">
<ref name="inPorts"><to>_26</to><to>_25</to></ref>
<ref name="outPorts"><to>_67</to></ref>
<attr name="blockName"><string>DIV</string></attr>
<attr name="blockFunction"><string>fb0004</string></attr>
<attr name="userBlockNumber"><int>29</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>
<entity id="_110" class="eu.insel.block.BUCKET">
<ref name="hasSuper"><to>_48</to></ref>
<ref name="inPorts"><to>_37</to></ref>
<ref name="outPorts"><to>_72</to><to>_74</to></ref>
<attr name="blockName"><string>BUCKET</string></attr>
<attr name="blockFunction"><string>se0016</string></attr>
<attr name="userBlockNumber"><int>30</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>2</int></attr>
<attr name="bp1"><string>0</string></attr>
<attr name="bp2"><string>Kapazitaet_Batterie</string></attr>
<attr name="bp3"><string>0</string></attr>
</entity>
<entity id="_111" class="eu.insel.block.ATT">
<ref name="hasSuper"><to>_48</to></ref>
<ref name="inPorts"><to>_30</to></ref>
<ref name="outPorts"><to>_78</to></ref>
<attr name="blockName"><string>ATT</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>31</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>Wirkungsgrad_Batterie</string></attr>
</entity>
<entity id="_112" class="eu.insel.block.ATT">
<ref name="inPorts"><to>_44</to></ref>
<ref name="outPorts"><to>_80</to></ref>
<attr name="blockName"><string>ATT</string></attr>
<attr name="blockFunction"><string>fb0006</string></attr>
<attr name="userBlockNumber"><int>32</int></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
<attr name="bp1"><string>10.056</string></attr>
</entity>
<entity id="_113" class="eu.insel.block.DEFCON">
<attr name="blockName"><string>DEFCON</string></attr>
<attr name="blockFunction"><string>statement</string></attr>
<attr name="userBlockNumber"><int>33</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="constName"><string>Wirkungsgrad_Batterie</string></attr>
<attr name="constValue"><string>0.95</string></attr>
</entity>
<entity id="_114" class="eu.insel.block.DEFCON">
<attr name="blockName"><string>DEFCON</string></attr>
<attr name="blockFunction"><string>statement</string></attr>
<attr name="userBlockNumber"><int>34</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="constName"><string>Kapazitaet_Batterie</string></attr>
<attr name="constValue"><string>10</string></attr>
</entity>
<entity id="_115" class="eu.insel.block.DEFCON">
<attr name="blockName"><string>DEFCON</string></attr>
<attr name="blockFunction"><string>statement</string></attr>
<attr name="userBlockNumber"><int>35</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="constName"><string>MWh_Verbrauch</string></attr>
<attr name="constValue"><string>10</string></attr>
</entity>
<entity id="_116" class="eu.insel.block.DEFCON">
<attr name="blockName"><string>DEFCON</string></attr>
<attr name="blockFunction"><string>statement</string></attr>
<attr name="userBlockNumber"><int>36</int></attr>
<attr name="inputPortsCount"><int>0</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="constName"><string>kWp_PV</string></attr>
<attr name="constValue"><string>10</string></attr>
</entity>
<entity id="_117" class="eu.insel.block.PLOTPMC">
<ref name="inPorts"><to>_40</to><to>_41</to><to>_42</to></ref>
<attr name="blockName"><string>PLOTPMC</string></attr>
<attr name="blockFunction"><string>fb0044</string></attr>
<attr name="userBlockNumber"><int>37</int></attr>
<attr name="inputPortsCount"><int>3</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="terminal"><enum>PNG</enum></attr>
<attr name="width"><string>1152</string></attr>
<attr name="height"><string>768</string></attr>
<attr name="font"><font>Calibri-plain-18</font></attr>
<attr name="grid"><bool>false</bool></attr>
<attr name="axisThickness"><string>1</string></attr>
<attr name="yMin"><string>-0.5</string></attr>
<attr name="yMax"><string>23.5</string></attr>
<attr name="sp1"><string>/app/templates/last_pv_batterie.plot</string></attr>
<attr name="yFormat"><string>%g:00</string></attr>
<attr name="customGnuplotCommands"><string>## Uncommented commands will be executed before plot.
set xtics ("Jan" 15, "Feb" 45, "Mar" 74, "Apr" 105, "May" 135, "Jun" 166, "Jul" 196, "Aug" 227, "Sep" 258, "Oct" 288, "Nov" 319, "Dec" 349)
# set size ratio -1          ## Same unit length for x and y
# set lmargin at screen 0.1; set rmargin at screen 0.7  ## Leave more blank space

### Plot data as image, without interpolation between values:
plot data_file using 1:2:3 with image notitle</string></attr>
<attr name="colorPaletteName"><enum>Irradiance</enum></attr>
<attr name="reversePalette"><bool>true</bool></attr>
<attr name="zLabel"><string>Bezug</string></attr>
<attr name="zUnit"><string>kWh / h</string></attr>
<attr name="colorBox"><bool>true</bool></attr>
<attr name="contour"><bool>false</bool></attr>
</entity>
<entity id="_118" class="eu.insel.block.SCREEN">
<ref name="inPorts"><to>_45</to><to>_46</to></ref>
<attr name="blockName"><string>SCREEN</string></attr>
<attr name="blockFunction"><string>fb0014</string></attr>
<attr name="userBlockNumber"><int>38</int></attr>
<attr name="inputPortsCount"><int>2</int></attr>
<attr name="outputPortsCount"><int>0</int></attr>
<attr name="sp1"><string>*</string></attr>
</entity>
<entity id="_119" class="eu.insel.block.CHS">
<ref name="inPorts"><to>_47</to></ref>
<ref name="outPorts"><to>_81</to></ref>
<attr name="blockName"><string>CHS</string></attr>
<attr name="blockFunction"><string>fb0005</string></attr>
<attr name="inputPortsCount"><int>1</int></attr>
<attr name="outputPortsCount"><int>1</int></attr>
</entity>

<!-- One or more layouts of the VSEit Network above -->
<layout name="Default" show-name="false" routing-policy="de.vseit.network.routing.RoutingPolicyOrthogonal" background-color="none" auto-display-new="true">
<geom node="_81"><layer>1</layer><x>431</x><y>82</y><w>2</w><h>6</h></geom>
<geom node="_47"><layer>1</layer><x>393</x><y>82</y><w>2</w><h>6</h></geom>
<geom node="_119"><layer>1</layer><x>396</x><y>72</y><w>34</w><h>34</h></geom>
<geom node="_46"><layer>1</layer><x>717</x><y>514</y><w>2</w><h>6</h></geom>
<geom node="_45"><layer>1</layer><x>717</x><y>496</y><w>2</w><h>6</h></geom>
<geom node="_118"><layer>1</layer><x>720</x><y>495</y><w>34</w><h>34</h></geom>
<geom node="_116"><layer>1</layer><x>171</x><y>459</y><w>160</w><h>34</h></geom>
<geom node="_80"><layer>1</layer><x>89</x><y>154</y><w>2</w><h>6</h></geom>
<geom node="_44"><layer>1</layer><x>51</x><y>154</y><w>2</w><h>6</h></geom>
<geom node="_112"><layer>1</layer><x>54</x><y>144</y><w>34</w><h>34</h></geom>
<geom node="_79"><layer>1</layer><x>143</x><y>154</y><w>2</w><h>6</h></geom>
<geom node="_43"><layer>1</layer><x>105</x><y>154</y><w>2</w><h>6</h></geom>
<geom node="_98"><layer>1</layer><x>108</x><y>144</y><w>34</w><h>34</h></geom>
<geom node="_115"><layer>1</layer><x>171</x><y>423</y><w>160</w><h>34</h></geom>
<geom node="_42"><layer>1</layer><x>483</x><y>28</y><w>2</w><h>6</h></geom>
<geom node="_41"><layer>1</layer><x>483</x><y>19</y><w>2</w><h>6</h></geom>
<geom node="_40"><layer>1</layer><x>483</x><y>10</y><w>2</w><h>6</h></geom>
<geom node="_117"><layer>1</layer><x>486</x><y>9</y><w>34</w><h>34</h></geom>
<geom node="_114"><layer>1</layer><x>171</x><y>387</y><w>160</w><h>34</h></geom>
<geom node="_113"><layer>1</layer><x>171</x><y>351</y><w>160</w><h>34</h></geom>
<geom node="_35"><layer>1</layer><x>177</x><y>316</y><w>2</w><h>6</h></geom>
<geom node="_69"><layer>1</layer><x>215</x><y>325</y><w>2</w><h>6</h></geom>
<geom node="_75"><layer>1</layer><x>215</x><y>307</y><w>2</w><h>6</h></geom>
<geom node="_76"><layer>-1</layer><x>494</x><y>370</y><w>2</w><h>6</h></geom>
<geom node="_33"><layer>-1</layer><x>456</x><y>379</y><w>2</w><h>6</h></geom>
<geom node="_31"><layer>-1</layer><x>456</x><y>361</y><w>2</w><h>6</h></geom>
<geom node="_107"><layer>-1</layer><x>459</x><y>360</y><w>34</w><h>34</h></geom>
<geom node="_78"><layer>-1</layer><x>413</x><y>388</y><w>2</w><h>6</h></geom>
<geom node="_30"><layer>-1</layer><x>375</x><y>388</y><w>2</w><h>6</h></geom>
<geom node="_111"><layer>-1</layer><x>378</x><y>378</y><w>34</w><h>34</h></geom>
<geom node="_73"><layer>-1</layer><x>413</x><y>352</y><w>2</w><h>6</h></geom>
<geom node="_38"><layer>-1</layer><x>375</x><y>352</y><w>2</w><h>6</h></geom>
<geom node="_97"><layer>-1</layer><x>378</x><y>342</y><w>34</w><h>34</h></geom>
<geom node="_77"><layer>-1</layer><x>251</x><y>370</y><w>2</w><h>6</h></geom>
<geom node="_103"><layer>-1</layer><x>216</x><y>369</y><w>34</w><h>16</h></geom>
<geom node="_71"><layer>-1</layer><x>296</x><y>388</y><w>2</w><h>6</h></geom>
<geom node="_39"><layer>-1</layer><x>258</x><y>397</y><w>2</w><h>6</h></geom>
<geom node="_32"><layer>-1</layer><x>258</x><y>379</y><w>2</w><h>6</h></geom>
<geom node="_105"><layer>-1</layer><x>261</x><y>378</y><w>34</w><h>34</h></geom>
<geom node="_70"><layer>-1</layer><x>296</x><y>352</y><w>2</w><h>6</h></geom>
<geom node="_34"><layer>-1</layer><x>258</x><y>361</y><w>2</w><h>6</h></geom>
<geom node="_36"><layer>-1</layer><x>258</x><y>343</y><w>2</w><h>6</h></geom>
<geom node="_101"><layer>-1</layer><x>261</x><y>342</y><w>34</w><h>34</h></geom>
<geom node="_74"><layer>-1</layer><x>575</x><y>379</y><w>2</w><h>6</h></geom>
<geom node="_72"><layer>-1</layer><x>575</x><y>361</y><w>2</w><h>6</h></geom>
<geom node="_37"><layer>-1</layer><x>537</x><y>370</y><w>2</w><h>6</h></geom>
<geom node="_110"><layer>-1</layer><x>540</x><y>360</y><w>34</w><h>34</h></geom>
<geom node="_48" special-type-id="0"><layer>1</layer><x>180</x><y>306</y><w>421</w><h>124</h>
<special type-id="0"><dx>0</dx><dy>0</dy><w>34</w><h>34</h></special>
</geom>
<geom node="_68"><layer>1</layer><x>584</x><y>370</y><w>2</w><h>6</h></geom>
<geom node="_29"><layer>1</layer><x>546</x><y>379</y><w>2</w><h>6</h></geom>
<geom node="_28"><layer>1</layer><x>546</x><y>361</y><w>2</w><h>6</h></geom>
<geom node="_106"><layer>1</layer><x>549</x><y>360</y><w>34</w><h>34</h></geom>
<geom node="_27"><layer>1</layer><x>636</x><y>397</y><w>2</w><h>6</h></geom>
<geom node="_93"><layer>1</layer><x>639</x><y>387</y><w>340</w><h>34</h></geom>
<geom node="_67"><layer>1</layer><x>620</x><y>433</y><w>2</w><h>6</h></geom>
<geom node="_25"><layer>1</layer><x>582</x><y>442</y><w>2</w><h>6</h></geom>
<geom node="_26"><layer>1</layer><x>582</x><y>424</y><w>2</w><h>6</h></geom>
<geom node="_109"><layer>1</layer><x>585</x><y>423</y><w>34</w><h>34</h></geom>
<geom node="_24"><layer>1</layer><x>636</x><y>433</y><w>2</w><h>6</h></geom>
<geom node="_92"><layer>1</layer><x>639</x><y>423</y><w>250</w><h>34</h></geom>
<geom node="_23"><layer>1</layer><x>654</x><y>325</y><w>2</w><h>6</h></geom>
<geom node="_91"><layer>1</layer><x>657</x><y>315</y><w>295</w><h>34</h></geom>
<geom node="_22"><layer>1</layer><x>654</x><y>289</y><w>2</w><h>6</h></geom>
<geom node="_90"><layer>1</layer><x>657</x><y>279</y><w>295</w><h>34</h></geom>
<geom node="_66"><layer>1</layer><x>584</x><y>253</y><w>2</w><h>6</h></geom>
<geom node="_21"><layer>1</layer><x>546</x><y>262</y><w>2</w><h>6</h></geom>
<geom node="_20"><layer>1</layer><x>546</x><y>244</y><w>2</w><h>6</h></geom>
<geom node="_95"><layer>1</layer><x>549</x><y>243</y><w>34</w><h>34</h></geom>
<geom node="_65"><layer>1</layer><x>620</x><y>325</y><w>2</w><h>6</h></geom>
<geom node="_19"><layer>1</layer><x>582</x><y>334</y><w>2</w><h>6</h></geom>
<geom node="_18"><layer>1</layer><x>582</x><y>316</y><w>2</w><h>6</h></geom>
<geom node="_108"><layer>1</layer><x>585</x><y>315</y><w>34</w><h>34</h></geom>
<geom node="_17"><layer>1</layer><x>600</x><y>181</y><w>2</w><h>6</h></geom>
<geom node="_89"><layer>1</layer><x>603</x><y>171</y><w>232</w><h>34</h></geom>
<geom node="_16"><layer>1</layer><x>600</x><y>145</y><w>2</w><h>6</h></geom>
<geom node="_88"><layer>1</layer><x>603</x><y>135</y><w>268</w><h>34</h></geom>
<geom node="_61"><layer>1</layer><x>341</x><y>262</y><w>2</w><h>6</h></geom>
<geom node="_12"><layer>1</layer><x>303</x><y>271</y><w>2</w><h>6</h></geom>
<geom node="_11"><layer>1</layer><x>303</x><y>253</y><w>2</w><h>6</h></geom>
<geom node="_104"><layer>1</layer><x>306</x><y>252</y><w>34</w><h>34</h></geom>
<geom node="_60"><layer>1</layer><x>251</x><y>235</y><w>2</w><h>6</h></geom>
<geom node="_102"><layer>1</layer><x>216</x><y>234</y><w>34</w><h>16</h></geom>
<geom node="_59"><layer>1</layer><x>341</x><y>217</y><w>2</w><h>6</h></geom>
<geom node="_10"><layer>1</layer><x>303</x><y>226</y><w>2</w><h>6</h></geom>
<geom node="_9"><layer>1</layer><x>303</x><y>208</y><w>2</w><h>6</h></geom>
<geom node="_100"><layer>1</layer><x>306</x><y>207</y><w>34</w><h>34</h></geom>
<geom node="_58"><layer>1</layer><x>98</x><y>10</y><w>2</w><h>6</h></geom>
<geom node="_8"><layer>1</layer><x>60</x><y>19</y><w>2</w><h>6</h></geom>
<geom node="_7"><layer>1</layer><x>60</x><y>10</y><w>2</w><h>6</h></geom>
<geom node="_6"><layer>1</layer><x>60</x><y>1</y><w>2</w><h>6</h></geom>
<geom node="_99"><layer>1</layer><x>63</x><y>0</y><w>34</w><h>34</h></geom>
<geom node="_57"><layer>1</layer><x>161</x><y>271</y><w>2</w><h>6</h></geom>
<geom node="_5"><layer>1</layer><x>123</x><y>280</y><w>2</w><h>6</h></geom>
<geom node="_4"><layer>1</layer><x>123</x><y>262</y><w>2</w><h>6</h></geom>
<geom node="_94"><layer>1</layer><x>126</x><y>261</y><w>34</w><h>34</h></geom>
<geom node="_56"><layer>1</layer><x>107</x><y>100</y><w>2</w><h>6</h></geom>
<geom node="_3"><layer>1</layer><x>69</x><y>100</y><w>2</w><h>6</h></geom>
<geom node="_96"><layer>1</layer><x>72</x><y>90</y><w>34</w><h>34</h></geom>
<geom node="_2"><layer>1</layer><x>600</x><y>109</y><w>2</w><h>6</h></geom>
<geom node="_87"><layer>1</layer><x>603</x><y>99</y><w>259</w><h>34</h></geom>
<geom node="_55"><layer>1</layer><x>35</x><y>154</y><w>2</w><h>6</h></geom>
<geom node="_84"><layer>1</layer><x>0</x><y>144</y><w>34</w><h>34</h></geom>
<geom node="_1"><layer>1</layer><x>600</x><y>73</y><w>2</w><h>6</h></geom>
<geom node="_86"><layer>1</layer><x>603</x><y>63</y><w>223</w><h>34</h></geom>
<geom node="_64"><layer>1</layer><x>449</x><y>226</y><w>2</w><h>6</h></geom>
<geom node="_63"><layer>1</layer><x>449</x><y>217</y><w>2</w><h>6</h></geom>
<geom node="_62"><layer>1</layer><x>449</x><y>208</y><w>2</w><h>6</h></geom>
<geom node="_15"><layer>1</layer><x>411</x><y>226</y><w>2</w><h>6</h></geom>
<geom node="_14"><layer>1</layer><x>411</x><y>217</y><w>2</w><h>6</h></geom>
<geom node="_13"><layer>1</layer><x>411</x><y>208</y><w>2</w><h>6</h></geom>
<geom node="_54"><layer>1</layer><x>449</x><y>199</y><w>2</w><h>6</h></geom>
<geom node="_0"><layer>1</layer><x>411</x><y>199</y><w>2</w><h>6</h></geom>
<geom node="_85"><layer>1</layer><x>414</x><y>198</y><w>34</w><h>36</h></geom>
<geom node="_53"><layer>1</layer><x>35</x><y>100</y><w>2</w><h>6</h></geom>
<geom node="_83"><layer>1</layer><x>0</x><y>90</y><w>34</w><h>34</h></geom>
<geom node="_52"><layer>1</layer><x>35</x><y>28</y><w>2</w><h>6</h></geom>
<geom node="_51"><layer>1</layer><x>35</x><y>19</y><w>2</w><h>6</h></geom>
<geom node="_50"><layer>1</layer><x>35</x><y>10</y><w>2</w><h>6</h></geom>
<geom node="_49"><layer>1</layer><x>35</x><y>1</y><w>2</w><h>6</h></geom>
<geom node="_82"><layer>1</layer><x>0</x><y>0</y><w>34</w><h>36</h></geom>
</layout>
<insel-file><![CDATA[
B 2 CLOCK
P 2
    2022            % Start year
    1               % Start month
    1               % Start day
    0               % Start hour
    0               % Start minute
    0               % Start second
    2023            % End year
    1               % End month
    1               % End day
    0               % End hour
    0               % End minute
    0               % End second
    1               % Increment
    'h'             % Unit

B 3 READ
P 3
    1               % Number of values to be read per record
    1               % Number of records to be skipped on the first call
    '/app/data/H25_stuendlich.csv' % File name
    '*'             % Fortran format

B 4 READ
P 4
    1               % Number of values to be read per record
    1               % Number of records to be skipped on the first call
    '/app/data/stündlicher_PV_Ertrag_Stuttgart_10kWp.csv' % File name
    '*'             % Fortran format

B 5 CUM
   16.1
   18.1
   20.1
   24.1

B 6 SCREEN1G        % Last [kWh/a]
    5.1

B 7 SCREEN1G        % PV Ertrag [kWh/a]
    5.2

B 8 SCREEN1G        % Einspeisung [kWh/a]
    5.3

B 9 SCREEN1G        % Bezug [kWh/a]
    5.4

B 10 SCREEN1G        % Eigenverbrauch [kWh/a]
   15.1

B 11 SCREEN1G        % Eigenverbrauchsquote
   28.1

B 12 SCREEN1G        % Autarkiequote
   29.1

B 13 SCREEN1G        % Autarkie (Last-Bezug) [kWh/a]
   26.1

B 14 DIFF
   18.1
   16.1

B 15 DIFF
    5.2
    5.3

B 16 GAIN            % EFH
    3.1
P 16
    MWh_Verbrauch   % Gain factor g

B 17 GAIN
   21.1
P 17
    Wirkungsgrad_Batterie % Gain factor g

B 18 GAIN            % EFH
   32.1
P 18
    kWp_PV          % Gain factor g

B 19 DOY
    2.1
    2.2
    2.3

B 20 MAX
   30.2
   22.1

B 21 MAX
   14.1
   23.1

B 22 CONST
P 22
    0               % Constant value

B 23 CONST
P 23
    0               % Constant value

B 24 MIN
   22.1
   30.2

B 25 MIN
   23.1
   14.1

B 26 SUM
    5.1
    5.4

B 27 SUM
   17.1
   31.1

B 28 DIV
   15.1
    5.2

B 29 DIV
   26.1
    5.1

B 30 BUCKET
   27.1
P 30
    0               % Minimum content
    Kapazitaet_Batterie % Maximum content
    0               % Initial content

B 31 ATT
   25.1
P 31
    Wirkungsgrad_Batterie % Attenuation factor a

B 32 ATT
    4.1
P 32
    10.056          % Attenuation factor a

C   Wirkungsgrad_Batterie
    0.95            % Define global constant -- Block number : 33
C   Kapazitaet_Batterie
    10              % Define global constant -- Block number : 34
C   MWh_Verbrauch
    10              % Define global constant -- Block number : 35
C   kWp_PV
    10              % Define global constant -- Block number : 36
B 37 PLOTPMC
   19.1
    2.4
   39.1
P 37
    '/app/templates/last_pv_batterie.plot' % Gnuplot file name

B 38 SCREEN
   28.1
   29.1
P 38
    '*'             % Format

B 39 CHS
   24.1

]]>
</insel-file>
</vseit-network>
